WpfKutuphane/WpfKutuphane/SayfaTurler.xaml

<Window x:Class="WpfKutuphane.SayfaTurler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutuphane"
        mc:Ignorable="d"
          Title="SayfaTurler" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="Assets/wp1850829.jpg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Kitap Türleri" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel />

        </StackPanel>

        <StackPanel Margin="310,50,0,50"/>
        <Button x:Name="btnGeri" Margin="20,358,512,10" HorizontalAlignment="Center" Content="Geri" FontFamily="New Times Roman" FontSize="15" Width="68" Background="#CCEA4646" BorderBrush="#FF307CD6" Click="Geri_Click" Height="Auto"/>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="237" ItemsSource="{Binding}" Margin="10,88,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="datagrid1_SelectionChanged" />
        <StackPanel x:Name="a1" HorizontalAlignment="Center"  Height="300" Margin="348,50,10,0" VerticalAlignment="Top" Width="242">
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconID" Kind="Password" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox  x:Name="txtTurID" materialDesign:HintAssist.Hint="Tür ID" Width="158" IsEnabled="False" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="IconYazar" Kind="Typewriter" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox x:Name="txtKitapTur" materialDesign:HintAssist.Hint="Kitap Türü" Width="154" Margin="5"/>

            </StackPanel>
            <StackPanel Height="213">
                <Button x:Name="btnEkle" Margin="10"  HorizontalAlignment="Center"  Content="Ekle" FontFamily="New Times Roman" FontSize="15" Width="95" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="Ekle_Click"/>
                <Button x:Name="btnGuncelle"  Margin="10" HorizontalAlignment="Center"  Content="Güncelle" FontFamily="New Times Roman" FontSize="15" Width="95" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="Guncelle_Click"/>
                <Button x:Name="btnTemizle"  Margin="10" HorizontalAlignment="Center"  Content="Temizle" FontFamily="New Times Roman" FontSize="15" Width="95" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="Temizle_Click"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
